0:本地生活--游戏充值--QQ充值
1:本地生活--游戏充值--游戏点卡
2:宠物生活--宠物零食--猫零食
3:宠物生活--宠物零食--磨牙/洁齿
4:宠物生活--宠物玩具--猫爬架/猫抓板
5:宠物生活--宠物玩具--毛绒.绳结
6:宠物生活--宠物玩具--橡胶玩具
7:宠物生活--宠物玩具--训导玩具
8:宠物生活--宠物主粮--狗粮
9:宠物生活--宠物主粮--猫狗罐头
10:宠物生活--宠物主粮--猫狗妙鲜包
11:宠物生活--宠物主粮--猫粮
12:宠物生活--出行装备--便携包/笼
13:宠物生活--出行装备--宠物牵引
14:宠物生活--出行装备--外出用品
15:宠物生活--家居日用--笼子/围栏
16:宠物生活--家居日用--猫狗窝
17:宠物生活--家居日用--清洁除味
18:宠物生活--家居日用--食具水具
19:宠物生活--洗护美容--美容用具
20:宠物生活--洗护美容--浴液
21:宠物生活--医疗保健--肠胃调理
22:宠物生活--医疗保健--宠物驱虫
23:宠物生活--医疗保健--发育补钙
24:宠物生活--医疗保健--护肤美毛
25:宠物生活--医疗保健--口/耳/眼清洁
26:宠物生活--医疗保健--皮肤病防治
27:厨具锅具--餐具--餐具套装
28:厨具锅具--餐具--果盘/果篮
29:厨具锅具--餐具--筷勺/刀叉
30:厨具锅具--餐具--碗/碟/盘
31:厨具锅具--餐具--一次性用品
32:厨具锅具--茶具/咖啡具--茶杯
33:厨具锅具--茶具/咖啡具--茶宠摆件
34:厨具锅具--茶具/咖啡具--茶壶
35:厨具锅具--茶具/咖啡具--茶具配件
36:厨具锅具--茶具/咖啡具--茶盘茶托
37:厨具锅具--茶具/咖啡具--茶叶罐
38:厨具锅具--茶具/咖啡具--咖啡具
39:厨具锅具--茶具/咖啡具--其他器具
40:厨具锅具--茶具/咖啡具--整套茶具
41:厨具锅具--厨房配件--保鲜盒
42:厨具锅具--厨房配件--厨房DIY/小工具
43:厨具锅具--厨房配件--储物/置物架
44:厨具锅具--厨房配件--饭盒/提锅
45:厨具锅具--厨房配件--烘焙/烧烤
46:厨具锅具--刀剪菜板--菜刀
47:厨具锅具--刀剪菜板--刀具套装
48:厨具锅具--刀剪菜板--瓜果刀/刨
49:厨具锅具--刀剪菜板--剪刀
50:厨具锅具--刀剪菜板--砧板
51:厨具锅具--烹饪锅具--炒锅
52:厨具锅具--烹饪锅具--锅具套装
53:厨具锅具--烹饪锅具--火锅
54:厨具锅具--烹饪锅具--煎锅
55:厨具锅具--烹饪锅具--奶锅
56:厨具锅具--烹饪锅具--汤锅
57:厨具锅具--烹饪锅具--压力锅
58:厨具锅具--烹饪锅具--蒸锅
59:厨具锅具--烹饪锅具--煲类
60:厨具锅具--水具酒具--保温杯
61:厨具锅具--水具酒具--保温壶
62:厨具锅具--水具酒具--杯具套装
63:厨具锅具--水具酒具--玻璃杯
64:厨具锅具--水具酒具--酒杯/酒具
65:厨具锅具--水具酒具--水壶
66:厨具锅具--水具酒具--塑料杯
67:厨具锅具--水具酒具--陶瓷/马克杯
68:厨具锅具--水具酒具--运动水壶
69:电脑/办公--办公设备--安防监控
70:电脑/办公--办公设备--白板
71:电脑/办公--办公设备--保险柜
72:电脑/办公--办公设备--打印机
73:电脑/办公--办公设备--考勤机
74:电脑/办公--办公设备--扫描设备
75:电脑/办公--办公设备--碎纸机
76:电脑/办公--办公设备--投影机
77:电脑/办公--办公设备--投影配件
78:电脑/办公--办公设备--验钞/点钞机
79:电脑/办公--办公设备--装订/封装机
80:电脑/办公--电脑配件--笔记本配件
81:电脑/办公--电脑配件--内存
82:电脑/办公--电脑配件--平板电脑配件
83:电脑/办公--电脑配件--散热器
84:电脑/办公--电脑配件--显示器
85:电脑/办公--电脑配件--硬盘
86:电脑/办公--电脑配件--装机配件
87:电脑/办公--电脑配件--组装电脑
88:电脑/办公--电脑整机--笔记本
89:电脑/办公--外设产品--U盘
90:电脑/办公--外设产品--插座
91:电脑/办公--外设产品--键盘
92:电脑/办公--外设产品--摄像头
93:电脑/办公--外设产品--鼠标
94:电脑/办公--外设产品--鼠标垫
95:电脑/办公--外设产品--线缆
96:电脑/办公--外设产品--移动硬盘
97:电脑/办公--网络设备--4G/3G上网
98:电脑/办公--网络设备--交换机
99:电脑/办公--网络设备--路由器
100:电脑/办公--网络设备--网卡
101:电脑/办公--网络设备--网络盒子
102:电脑/办公--文具/耗材--办公文具
103:电脑/办公--文具/耗材--本册/便签
104:电脑/办公--文具/耗材--笔类
105:电脑/办公--文具/耗材--财会用品
106:电脑/办公--文具/耗材--画具画材
107:电脑/办公--文具/耗材--计算器
108:电脑/办公--文具/耗材--墨盒
109:电脑/办公--文具/耗材--色带
110:电脑/办公--文具/耗材--文件管理
111:电脑/办公--文具/耗材--硒鼓/墨粉
112:电脑/办公--文具/耗材--学生文具
113:电脑/办公--文具/耗材--纸类
114:服饰鞋帽--服饰配件--棒球帽
115:服饰鞋帽--服饰配件--耳罩/耳包
116:服饰鞋帽--服饰配件--防晒手套
117:服饰鞋帽--服饰配件--光学镜架/镜片
118:服饰鞋帽--服饰配件--口罩
119:服饰鞋帽--服饰配件--领带/领结/领带夹
120:服饰鞋帽--服饰配件--毛线帽
121:服饰鞋帽--服饰配件--男士腰带/礼盒
122:服饰鞋帽--服饰配件--女士丝巾/围巾/披肩
123:服饰鞋帽--服饰配件--太阳镜
124:服饰鞋帽--服饰配件--袖扣
125:服饰鞋帽--服饰配件--遮阳帽
126:服饰鞋帽--服饰配件--遮阳伞/雨伞
127:服饰鞋帽--服饰配件--真皮手套
128:服饰鞋帽--男鞋--传统布鞋
129:服饰鞋帽--男鞋--帆布鞋
130:服饰鞋帽--男鞋--功能鞋
131:服饰鞋帽--男鞋--凉鞋/沙滩鞋
132:服饰鞋帽--男鞋--男靴
133:服饰鞋帽--男鞋--商务休闲鞋
134:服饰鞋帽--男鞋--拖鞋/人字拖
135:服饰鞋帽--男鞋--鞋配件
136:服饰鞋帽--男鞋--休闲鞋
137:服饰鞋帽--男鞋--雨鞋/雨靴
138:服饰鞋帽--男鞋--增高鞋
139:服饰鞋帽--男鞋--正装鞋
140:服饰鞋帽--男装--POLO衫
141:服饰鞋帽--男装--T恤
142:服饰鞋帽--男装--衬衫
143:服饰鞋帽--男装--风衣
144:服饰鞋帽--男装--工装
145:服饰鞋帽--男装--夹克
146:服饰鞋帽--男装--马甲/背心
147:服饰鞋帽--男装--毛呢大衣
148:服饰鞋帽--男装--棉服
149:服饰鞋帽--男装--牛仔裤
150:服饰鞋帽--男装--卫衣
151:服饰鞋帽--男装--西服
152:服饰鞋帽--男装--西服套装
153:服饰鞋帽--男装--休闲裤
154:服饰鞋帽--男装--羊毛衫
155:服饰鞋帽--男装--羽绒服
156:服饰鞋帽--男装--真皮皮衣
157:服饰鞋帽--男装--针织衫
158:服饰鞋帽--内衣--保暖内衣
159:服饰鞋帽--内衣--连裤袜/丝袜
160:服饰鞋帽--内衣--美腿袜
161:服饰鞋帽--内衣--男式内裤
162:服饰鞋帽--内衣--内衣配件
163:服饰鞋帽--内衣--女式内裤
164:服饰鞋帽--内衣--情趣内衣
165:服饰鞋帽--内衣--睡衣/家居服
166:服饰鞋帽--内衣--塑身美体
167:服饰鞋帽--内衣--文胸
168:服饰鞋帽--内衣--休闲棉袜
169:服饰鞋帽--女鞋--布鞋/绣花鞋
170:服饰鞋帽--女鞋--单鞋
171:服饰鞋帽--女鞋--帆布鞋
172:服饰鞋帽--女鞋--高跟鞋
173:服饰鞋帽--女鞋--凉鞋
174:服饰鞋帽--女鞋--妈妈鞋
175:服饰鞋帽--女鞋--女靴
176:服饰鞋帽--女鞋--拖鞋/人字拖
177:服饰鞋帽--女鞋--鞋配件
178:服饰鞋帽--女鞋--休闲鞋
179:服饰鞋帽--女鞋--雨鞋/雨靴
180:服饰鞋帽--女装--T恤
181:服饰鞋帽--女装--半身裙
182:服饰鞋帽--女装--衬衫
183:服饰鞋帽--女装--打底裤
184:服饰鞋帽--女装--大码女装
185:服饰鞋帽--女装--吊带/背心
186:服饰鞋帽--女装--短外套
187:服饰鞋帽--女装--婚纱
188:服饰鞋帽--女装--连衣裙
189:服饰鞋帽--女装--毛呢大衣
190:服饰鞋帽--女装--牛仔裤
191:服饰鞋帽--女装--旗袍/唐装
192:服饰鞋帽--女装--卫衣
193:服饰鞋帽--女装--休闲裤
194:服饰鞋帽--女装--雪纺衫
195:服饰鞋帽--女装--针织衫
196:服饰鞋帽--女装--中老年女装
197:家居家装--家纺--被子
198:家居家装--家纺--床品套件
199:家居家装--家纺--凉席
200:家居家装--家纺--毯子
201:家居家装--家装软饰--花瓶花艺
202:家居家装--家装软饰--墙贴/装饰贴
203:家居家装--家装软饰--手工/十字绣
204:家用/商用家具--储物家具--墙面搁架
205:家用/商用家具--客厅家具--边桌/茶几
206:家用/商用家具--客厅家具--沙发
207:家用/商用家具--卧室家具--床
208:家用/商用家具--卧室家具--床垫
209:家用/商用家具--卧室家具--床头柜
210:家用/商用家具--卧室家具--斗柜
211:家用/商用家具--卧室家具--简易衣柜
212:家用/商用家具--卧室家具--梳妆台/凳
213:家用/商用家具--阳台/户外--家用梯
214:家用电器--厨房小电--电饭煲
215:家用电器--厨房小电--电水壶/热水瓶
216:家用电器--厨房小电--料理机
217:家用电器--厨房小电--其它厨房电器
218:家用电器--厨房小电--养生壶/煎药壶
219:家用电器--厨卫大电--燃气灶
220:家用电器--厨卫大电--消毒柜
221:家用电器--厨卫大电--油烟机
222:家用电器--大家电--冰箱
223:家用电器--大家电--家电配件
224:家用电器--大家电--家庭影院
225:家用电器--大家电--空调
226:家用电器--大家电--冷柜/冰吧
227:家用电器--大家电--平板电视
228:家用电器--大家电--洗衣机
229:家用电器--个护健康--按摩器
230:家用电器--个护健康--按摩椅
231:家用电器--个护健康--电吹风
232:家用电器--个护健康--电子秤/厨房秤
233:家用电器--个护健康--卷/直发器
234:家用电器--个护健康--口腔护理
235:家用电器--个护健康--理发器
236:家用电器--个护健康--美容器
237:家用电器--个护健康--其它健康电器
238:家用电器--个护健康--剃须刀
239:家用电器--生活电器--除湿机
240:家用电器--生活电器--电风扇
241:家用电器--生活电器--电话机
242:家用电器--生活电器--挂烫机/熨斗
243:家用电器--生活电器--加湿器
244:家用电器--生活电器--净化器
245:家用电器--生活电器--净水器
246:家用电器--生活电器--取暖电器
247:家用电器--生活电器--生活电器配件
248:家装建材--厨房卫浴--净水软水
249:家装建材--厨房卫浴--淋浴花洒
250:家装建材--厨房卫浴--龙头
251:家装建材--厨房卫浴--马桶
252:家装建材--厨房卫浴--水槽
253:家装建材--厨房卫浴--浴室柜
254:家装建材--灯饰照明--LED灯
255:家装建材--灯饰照明--吊灯
256:家装建材--灯饰照明--节能灯
257:家装建材--灯饰照明--落地灯
258:家装建材--灯饰照明--室外/庭院灯
259:家装建材--灯饰照明--台灯
260:家装建材--灯饰照明--筒灯/射灯
261:家装建材--灯饰照明--吸顶灯
262:家装建材--灯饰照明--装饰灯
263:家装建材--电工电料--电线/电缆
264:家装建材--电工电料--开关插座
265:家装建材--电工电料--门铃
266:家装建材--电工电料--配电箱/断路器
267:家装建材--电工电料--智能家居
268:家装建材--墙地面材料--壁纸
269:家装建材--墙地面材料--地板
270:家装建材--墙地面材料--涂刷辅料/胶类
271:家装建材--墙地面材料--油漆/涂料
272:家装建材--五金家装--测量工具
273:家装建材--五金家装--电动工具
274:家装建材--五金家装--家用五金
275:家装建材--五金家装--劳防用品
276:家装建材--五金家装--手动工具
277:教育音像--教材/教辅--初中
278:教育音像--教材/教辅--高中
279:教育音像--教材/教辅--小学
280:教育音像--教材/教辅--医学教材
281:教育音像--经管/培训--财务管理
282:教育音像--经管/培训--创业/融资
283:教育音像--经管/培训--党政学习
284:教育音像--经管/培训--国学
285:教育音像--经管/培训--名家访谈/讲座
286:教育音像--经管/培训--人力资源/行政管理
287:教育音像--经管/培训--商务社交礼仪
288:教育音像--经管/培训--生产管理
289:教育音像--经管/培训--市场营销管理
290:教育音像--经管/培训--销售管理
291:教育音像--经管/培训--行业培训
292:教育音像--经管/培训--运营管理
293:教育音像--经管/培训--战略管理
294:教育音像--经管/培训--职业经理人/领导力
295:教育音像--经管/培训--职业素养/个人修炼
296:教育音像--亲子幼教--歌谣/舞蹈
297:教育音像--亲子幼教--童话故事
298:教育音像--亲子幼教--学前教育
299:教育音像--亲子幼教--幼儿/少儿英语
300:教育音像--软件工具--建筑软件
301:教育音像--在线教育/学习卡--其他
302:教育音像--在线教育/学习卡--研究生考试
303:教育音像--在线教育/学习卡--医卫
304:母婴用品/玩具乐器--安全座椅--安全座椅
305:母婴用品/玩具乐器--创意减压--创意玩具
306:母婴用品/玩具乐器--创意减压--减压玩具
307:母婴用品/玩具乐器--动漫玩具--电影周边
308:母婴用品/玩具乐器--动漫玩具--卡通周边
309:母婴用品/玩具乐器--积木拼插--积木
310:母婴用品/玩具乐器--积木拼插--立体拼插
311:母婴用品/玩具乐器--积木拼插--拼图
312:母婴用品/玩具乐器--健身玩具--户外玩具
313:母婴用品/玩具乐器--健身玩具--爬行垫/毯
314:母婴用品/玩具乐器--健身玩具--戏水玩具
315:母婴用品/玩具乐器--健身玩具--炫舞毯
316:母婴用品/玩具乐器--乐器--打击乐器
317:母婴用品/玩具乐器--乐器--电脑音乐
318:母婴用品/玩具乐器--乐器--口琴/口风琴/竖笛
319:母婴用品/玩具乐器--乐器--乐器配件
320:母婴用品/玩具乐器--乐器--民族管弦乐器
321:母婴用品/玩具乐器--乐器--西洋管弦
322:母婴用品/玩具乐器--妈妈专区--产后塑身
323:母婴用品/玩具乐器--妈妈专区--待产护理
324:母婴用品/玩具乐器--妈妈专区--防辐射服
325:母婴用品/玩具乐器--妈妈专区--防溢乳垫
326:母婴用品/玩具乐器--妈妈专区--妈咪包/背婴带
327:母婴用品/玩具乐器--妈妈专区--文胸/内裤
328:母婴用品/玩具乐器--妈妈专区--月子装
329:母婴用品/玩具乐器--妈妈专区--孕妇护肤
330:母婴用品/玩具乐器--妈妈专区--孕妈装
331:母婴用品/玩具乐器--毛绒布艺--靠垫/抱枕
332:母婴用品/玩具乐器--毛绒布艺--毛绒/布艺
333:母婴用品/玩具乐器--模型玩具--仿真模型
334:母婴用品/玩具乐器--模型玩具--拼插模型
335:母婴用品/玩具乐器--模型玩具--收藏爱好
336:母婴用品/玩具乐器--奶粉--婴幼奶粉
337:母婴用品/玩具乐器--尿裤湿巾--成人尿裤
338:母婴用品/玩具乐器--尿裤湿巾--拉拉裤
339:母婴用品/玩具乐器--尿裤湿巾--婴儿尿裤
340:母婴用品/玩具乐器--尿裤湿巾--婴儿湿巾
341:母婴用品/玩具乐器--寝居服饰--安全防护
342:母婴用品/玩具乐器--寝居服饰--家居床品
343:母婴用品/玩具乐器--寝居服饰--睡袋/抱被
344:母婴用品/玩具乐器--寝居服饰--婴儿礼盒
345:母婴用品/玩具乐器--寝居服饰--婴儿内衣
346:母婴用品/玩具乐器--寝居服饰--婴儿外出服
347:母婴用品/玩具乐器--寝居服饰--婴儿鞋帽袜
348:母婴用品/玩具乐器--适用年龄--1-3岁
349:母婴用品/玩具乐器--适用年龄--3-6岁
350:母婴用品/玩具乐器--适用年龄--6-14岁
351:母婴用品/玩具乐器--童车童床--餐椅摇椅
352:母婴用品/玩具乐器--童车童床--电动车
353:母婴用品/玩具乐器--童车童床--扭扭车
354:母婴用品/玩具乐器--童车童床--三轮车
355:母婴用品/玩具乐器--童车童床--学步车
356:母婴用品/玩具乐器--童车童床--婴儿床
357:母婴用品/玩具乐器--童车童床--婴儿推车
358:母婴用品/玩具乐器--童车童床--自行车
359:母婴用品/玩具乐器--童装童鞋--儿童配饰
360:母婴用品/玩具乐器--童装童鞋--裤子
361:母婴用品/玩具乐器--童装童鞋--礼服/演出服
362:母婴用品/玩具乐器--童装童鞋--凉鞋
363:母婴用品/玩具乐器--童装童鞋--皮鞋/帆布鞋
364:母婴用品/玩具乐器--童装童鞋--亲子装
365:母婴用品/玩具乐器--童装童鞋--裙子
366:母婴用品/玩具乐器--童装童鞋--上衣
367:母婴用品/玩具乐器--童装童鞋--套装
368:母婴用品/玩具乐器--童装童鞋--运动鞋
369:母婴用品/玩具乐器--娃娃玩具--芭比娃娃
370:母婴用品/玩具乐器--娃娃玩具--卡通娃娃
371:母婴用品/玩具乐器--娃娃玩具--智能娃娃
372:母婴用品/玩具乐器--喂养用品--儿童餐具
373:母婴用品/玩具乐器--喂养用品--奶瓶奶嘴
374:母婴用品/玩具乐器--喂养用品--暖奶消毒
375:母婴用品/玩具乐器--喂养用品--水壶/水杯
376:母婴用品/玩具乐器--喂养用品--吸奶器
377:母婴用品/玩具乐器--喂养用品--牙胶安抚
378:母婴用品/玩具乐器--洗护用品--宝宝护肤
379:母婴用品/玩具乐器--洗护用品--理发器
380:母婴用品/玩具乐器--洗护用品--驱蚊防晒
381:母婴用品/玩具乐器--洗护用品--日常护理
382:母婴用品/玩具乐器--洗护用品--洗发沐浴
383:母婴用品/玩具乐器--洗护用品--洗衣液/皂
384:母婴用品/玩具乐器--洗护用品--洗澡用具
385:母婴用品/玩具乐器--洗护用品--座便器
386:母婴用品/玩具乐器--遥控/电动--轨道/助力
387:母婴用品/玩具乐器--遥控/电动--机器人
388:母婴用品/玩具乐器--遥控/电动--遥控车
389:母婴用品/玩具乐器--遥控/电动--遥控船
390:母婴用品/玩具乐器--遥控/电动--遥控飞机
391:母婴用品/玩具乐器--益智玩具--健身架
392:母婴用品/玩具乐器--益智玩具--摇铃/床铃
393:母婴用品/玩具乐器--益智玩具--早教启智
394:母婴用品/玩具乐器--营养辅食--宝宝零食
395:母婴用品/玩具乐器--营养辅食--钙铁锌/维生素
396:母婴用品/玩具乐器--营养辅食--米粉/菜粉
397:母婴用品/玩具乐器--营养辅食--面条/粥
398:母婴用品/玩具乐器--营养辅食--清火/开胃
399:汽配用品--安全自驾--安全座椅
400:汽配用品--安全自驾--保温箱
401:汽配用品--安全自驾--充气泵
402:汽配用品--安全自驾--储物箱
403:汽配用品--安全自驾--防盗设备
404:汽配用品--安全自驾--摩托车装备
405:汽配用品--安全自驾--胎压监测
406:汽配用品--安全自驾--应急救援
407:汽配用品--安全自驾--自驾野营
408:汽配用品--车载电器--安全预警仪
409:汽配用品--车载电器--冰箱
410:汽配用品--车载电器--车载电台
411:汽配用品--车载电器--车载影音
412:汽配用品--车载电器--倒车雷达
413:汽配用品--车载电器--导航仪
414:汽配用品--车载电器--电源
415:汽配用品--车载电器--净化器
416:汽配用品--车载电器--吸尘器
417:汽配用品--车载电器--行车记录仪
418:汽配用品--车载电器--智能车机
419:汽配用品--美容清洗--玻璃水
420:汽配用品--美容清洗--补漆笔
421:汽配用品--美容清洗--车蜡
422:汽配用品--美容清洗--打蜡机
423:汽配用品--美容清洗--毛巾掸子
424:汽配用品--美容清洗--清洁剂
425:汽配用品--美容清洗--洗车机
426:汽配用品--美容清洗--洗车配件
427:汽配用品--美容清洗--洗车水枪
428:汽配用品--汽车服务--保养维修
429:汽配用品--汽车装饰--车身装饰件
430:汽配用品--汽车装饰--车衣
431:汽配用品--汽车装饰--方向盘套
432:汽配用品--汽车装饰--功能小件
433:汽配用品--汽车装饰--挂件摆件
434:汽配用品--汽车装饰--后备箱垫
435:汽配用品--汽车装饰--脚垫
436:汽配用品--汽车装饰--空气净化
437:汽配用品--汽车装饰--头枕腰靠
438:汽配用品--汽车装饰--香水
439:汽配用品--汽车装饰--座垫
440:汽配用品--汽车装饰--座套
441:汽配用品--赛事改装--车身强化
442:汽配用品--维修保养--柴机油/辅助油
443:汽配用品--维修保养--车灯
444:汽配用品--维修保养--底盘装甲/护板
445:汽配用品--维修保养--防冻液
446:汽配用品--维修保养--后视镜
447:汽配用品--维修保养--火花塞
448:汽配用品--维修保养--机油
449:汽配用品--维修保养--减震器
450:汽配用品--维修保养--滤清器
451:汽配用品--维修保养--轮胎
452:汽配用品--维修保养--轮毂
453:汽配用品--维修保养--汽修工具
454:汽配用品--维修保养--刹车片/盘
455:汽配用品--维修保养--添加剂
456:汽配用品--维修保养--贴膜
457:汽配用品--维修保养--维修配件
458:汽配用品--维修保养--蓄电池
459:汽配用品--维修保养--雨刷
460:生鲜水果--海鲜水产--贝类
461:生鲜水果--海鲜水产--海参
462:生鲜水果--海鲜水产--海产干货
463:生鲜水果--海鲜水产--虾类
464:生鲜水果--海鲜水产--蟹类
465:生鲜水果--海鲜水产--鱼类
466:生鲜水果--禽肉蛋品--蛋类
467:生鲜水果--蔬菜--根茎类
468:生鲜水果--水果--车厘子/樱桃
469:生鲜水果--水果--更多水果
470:生鲜水果--猪牛羊肉--牛肉
471:生鲜水果--猪牛羊肉--羊肉
472:生鲜水果--猪牛羊肉--猪肉
473:食品/饮料/酒水--地方特产--其他特产
474:食品/饮料/酒水--地方特产--山西
475:食品/饮料/酒水--进口食品--饼干蛋糕
476:食品/饮料/酒水--进口食品--冲调饮品
477:食品/饮料/酒水--进口食品--粮油调味
478:食品/饮料/酒水--进口食品--牛奶
479:食品/饮料/酒水--进口食品--糖果/巧克力
480:食品/饮料/酒水--进口食品--休闲零食
481:食品/饮料/酒水--粮油调味--调味品
482:食品/饮料/酒水--粮油调味--方便食品
483:食品/饮料/酒水--粮油调味--烘焙原料
484:食品/饮料/酒水--粮油调味--南北干货
485:食品/饮料/酒水--粮油调味--食用油
486:食品/饮料/酒水--食品礼券--卡券
487:食品/饮料/酒水--食品礼券--粽子
488:食品/饮料/酒水--休闲食品--饼干蛋糕
489:食品/饮料/酒水--休闲食品--坚果炒货
490:食品/饮料/酒水--休闲食品--蜜饯果干
491:食品/饮料/酒水--休闲食品--肉干肉脯
492:食品/饮料/酒水--休闲食品--熟食腊味
493:食品/饮料/酒水--休闲食品--糖果/巧克力
494:食品/饮料/酒水--休闲食品--休闲零食
495:食品/饮料/酒水--饮料冲调--成人奶粉
496:食品/饮料/酒水--饮料冲调--冲饮谷物
497:食品/饮料/酒水--饮料冲调--蜂蜜/柚子茶
498:食品/饮料/酒水--饮料冲调--咖啡/奶茶
499:食品/饮料/酒水--饮料冲调--牛奶乳品
500:食品/饮料/酒水--饮料冲调--饮料
501:食品/饮料/酒水--饮料冲调--饮用水
502:食品/饮料/酒水--中外名酒--白酒
503:食品/饮料/酒水--中外名酒--黄酒/养生酒
504:食品/饮料/酒水--中外名酒--啤酒
505:食品/饮料/酒水--中外名酒--葡萄酒
506:食品/饮料/酒水--中外名酒--洋酒
507:食品/饮料/酒水--茗茶--白茶
508:食品/饮料/酒水--茗茶--黑茶
509:食品/饮料/酒水--茗茶--红茶
510:食品/饮料/酒水--茗茶--花草茶
511:食品/饮料/酒水--茗茶--龙井
512:食品/饮料/酒水--茗茶--绿茶
513:食品/饮料/酒水--茗茶--普洱
514:食品/饮料/酒水--茗茶--铁观音
515:食品/饮料/酒水--茗茶--乌龙茶
516:食品/饮料/酒水--茗茶--养生茶
517:手机数码--电子教育--电纸书
518:手机数码--电子教育--复读机
519:手机数码--电子教育--录音笔
520:手机数码--电子教育--学生平板
521:手机数码--摄影摄像--单电/微单相机
522:手机数码--摄影摄像--单反相机
523:手机数码--摄影摄像--镜头
524:手机数码--摄影摄像--摄像机
525:手机数码--摄影摄像--数码相机
526:手机数码--摄影摄像--影棚器材
527:手机数码--摄影摄像--运动相机
528:手机数码--手机配件--充电器
529:手机数码--手机配件--创意配件
530:手机数码--手机配件--蓝牙耳机
531:手机数码--手机配件--拍照配件
532:手机数码--手机配件--苹果周边
533:手机数码--手机配件--手机保护套
534:手机数码--手机配件--手机存储卡
535:手机数码--手机配件--手机电池
536:手机数码--手机配件--手机耳机
537:手机数码--手机配件--手机贴膜
538:手机数码--手机配件--手机支架
539:手机数码--手机配件--数据线
540:手机数码--手机配件--移动电源
541:手机数码--手机通讯--手机
542:手机数码--数码配件--存储卡
543:手机数码--数码配件--电池/充电器
544:手机数码--数码配件--机身附件
545:手机数码--数码配件--镜头附件
546:手机数码--数码配件--滤镜
547:手机数码--数码配件--三脚架/云台
548:手机数码--数码配件--闪光灯/手柄
549:手机数码--数码配件--相机包
550:手机数码--数码配件--相机清洁/贴膜
551:手机数码--影音娱乐--MP3/MP4
552:手机数码--影音娱乐--耳机/耳麦
553:手机数码--影音娱乐--麦克风
554:手机数码--影音娱乐--音箱/音响
555:手机数码--影音娱乐--专业音频
556:手机数码--智能设备--智能家居
557:手机数码--智能设备--智能手表
558:手机数码--智能设备--智能手环
559:手机数码--智能设备--智能眼镜
560:图书杂志--传记--财经人物
561:图书杂志--传记--经典传记
562:图书杂志--传记--军事人物
563:图书杂志--传记--历代帝王
564:图书杂志--传记--历史人物
565:图书杂志--传记--领袖首脑
566:图书杂志--传记--女性人物
567:图书杂志--传记--人物合集
568:图书杂志--传记--文学家
569:图书杂志--传记--文娱明星
570:图书杂志--传记--艺术家
571:图书杂志--传记--政治人物
572:图书杂志--大中专教材教辅--大学教材
573:图书杂志--大中专教材教辅--高职高专教材
574:图书杂志--大中专教材教辅--研究生教材
575:图书杂志--大中专教材教辅--职业培训教材
576:图书杂志--大中专教材教辅--中职中专教材
577:图书杂志--电子与通信--通信
578:图书杂志--动漫--爆笑漫画
579:图书杂志--动漫--大陆动漫
580:图书杂志--动漫--动漫学堂
581:图书杂志--动漫--港台动漫
582:图书杂志--动漫--绘本
583:图书杂志--动漫--欧美动漫
584:图书杂志--动漫--轻小说
585:图书杂志--动漫--日本动漫
586:图书杂志--法律--法律法规
587:图书杂志--法律--法律工具书
588:图书杂志--法律--法律普及读物
589:图书杂志--法律--法律实务
590:图书杂志--法律--经济法
591:图书杂志--法律--理论法学
592:图书杂志--法律--民法
593:图书杂志--法律--司法案例与司法解释
594:图书杂志--法律--诉讼法
595:图书杂志--法律--刑法
596:图书杂志--工业技术--参考工具书
597:图书杂志--工业技术--电工电气
598:图书杂志--工业技术--工业技术理论
599:图书杂志--工业技术--航空、航天
600:图书杂志--工业技术--化学工业
601:图书杂志--工业技术--机械、仪表工业
602:图书杂志--工业技术--交通运输
603:图书杂志--工业技术--金属学与金属工艺
604:图书杂志--工业技术--矿业工程
605:图书杂志--工业技术--汽车与车辆
606:图书杂志--工业技术--轻工业、手工业
607:图书杂志--工业技术--石油、天然气工业
608:图书杂志--工业技术--水利水电
609:图书杂志--工业技术--冶金工业
610:图书杂志--工业技术--一般工业技术
611:图书杂志--管理--财务管理
612:图书杂志--管理--创业/商业史传
613:图书杂志--管理--电子商务
614:图书杂志--管理--管理学
615:图书杂志--管理--领导学
616:图书杂志--管理--企业管理与培训
617:图书杂志--管理--人力资源管理
618:图书杂志--管理--生产与运作管理
619:图书杂志--管理--市场营销
620:图书杂志--管理--通俗读物
621:图书杂志--管理--战略管理
622:图书杂志--国学/古籍--古籍善本影印本
623:图书杂志--国学/古籍--国学名家
624:图书杂志--国学/古籍--国学普及读物
625:图书杂志--国学/古籍--集部
626:图书杂志--国学/古籍--经部
627:图书杂志--国学/古籍--史部
628:图书杂志--国学/古籍--四库全书
629:图书杂志--国学/古籍--线装书
630:图书杂志--国学/古籍--子部
631:图书杂志--绘画--彩铅/铅笔画
632:图书杂志--绘画--国画赏析
633:图书杂志--绘画--绘画技法
634:图书杂志--绘画--绘画理论
635:图书杂志--绘画--名家画集
636:图书杂志--绘画--其他绘画
637:图书杂志--绘画--素描/速写
638:图书杂志--婚恋与两性--两性关系
639:图书杂志--计算机与互联网--办公软件
640:图书杂志--计算机与互联网--编程语言与程序设计
641:图书杂志--计算机与互联网--操作系统
642:图书杂志--计算机与互联网--辅助设计与工程计算
643:图书杂志--计算机与互联网--计算机工具书
644:图书杂志--计算机与互联网--计算机理论、基础知识
645:图书杂志--计算机与互联网--人工智能
646:图书杂志--计算机与互联网--软件工程及软件方法学
647:图书杂志--计算机与互联网--数据库
648:图书杂志--计算机与互联网--图形图像/多媒体
649:图书杂志--计算机与互联网--网络与通信
650:图书杂志--计算机与互联网--专用软件
651:图书杂志--家居--家庭园艺
652:图书杂志--家居--家装家饰
653:图书杂志--健身与保健--保健食谱
654:图书杂志--健身与保健--常见病预防与治疗
655:图书杂志--健身与保健--急救常识
656:图书杂志--健身与保健--家庭保健
657:图书杂志--健身与保健--养生
658:图书杂志--健身与保健--运动健身
659:图书杂志--健身与保健--中医保健
660:图书杂志--建筑--标准和规范
661:图书杂志--建筑--城市规划、城市设计
662:图书杂志--建筑--城乡建设、市政工程、环境工程
663:图书杂志--建筑--建筑工程经济与管理
664:图书杂志--建筑--建筑工具书
665:图书杂志--建筑--建筑基础科学
666:图书杂志--建筑--建筑结构
667:图书杂志--建筑--建筑类教材与教辅
668:图书杂志--建筑--建筑设计
669:图书杂志--建筑--建筑施工与机械设备
670:图书杂志--建筑--建筑史
671:图书杂志--建筑--建筑艺术
672:图书杂志--建筑--室内设计、装饰装修
673:图书杂志--建筑--园林景观
674:图书杂志--建筑--执业资格考试用书
675:图书杂志--金融与投资--个人理财
676:图书杂志--金融与投资--股票
677:图书杂志--金融与投资--货币银行学
678:图书杂志--金融与投资--金融理论
679:图书杂志--金融与投资--期货
680:图书杂志--金融与投资--投资
681:图书杂志--金融与投资--证券
682:图书杂志--进口原版--Arts & Photography（艺术与摄影）
683:图书杂志--进口原版--Business & Investing（商业与投资）
684:图书杂志--进口原版--Children's Books（儿童图书）
685:图书杂志--进口原版--Computers & Internet（计算机与网络）
686:图书杂志--进口原版--ELT（英语学习）
687:图书杂志--进口原版--Literature & Fiction（文学与虚构类）
688:图书杂志--进口原版--Medicine（医学）
689:图书杂志--进口原版--Nonfiction（非虚构类）
690:图书杂志--进口原版--Professional & Technical（专业与技术类）
691:图书杂志--进口原版--Reference（参考书）
692:图书杂志--进口原版--Science（科学）
693:图书杂志--进口原版--小语种
694:图书杂志--经济--财政税收
695:图书杂志--经济--会计、审计
696:图书杂志--经济--经济计划与管理
697:图书杂志--经济--经济史
698:图书杂志--经济--经济学理论
699:图书杂志--经济--贸易经济
700:图书杂志--经济--世界经济
701:图书杂志--经济--通俗读物
702:图书杂志--经济--行业经济
703:图书杂志--经济--中国经济
704:图书杂志--考试--MBA/MPA/MPACC
705:图书杂志--考试--成人高考/自考
706:图书杂志--考试--地方公务员
707:图书杂志--考试--国家公务员
708:图书杂志--考试--汉语/小语种考试
709:图书杂志--考试--会计类考试
710:图书杂志--考试--计算机考试
711:图书杂志--考试--教师类考试
712:图书杂志--考试--考研数学
713:图书杂志--考试--考研英语
714:图书杂志--考试--考研政治
715:图书杂志--考试--考研专业课
716:图书杂志--考试--其他经管类考试
717:图书杂志--考试--其他资格/职称考试
718:图书杂志--考试--事业单位考试
719:图书杂志--考试--司法考试
720:图书杂志--考试--医学类考试
721:图书杂志--考试--银行类考试
722:图书杂志--考试--证券从业资格考试
723:图书杂志--科普读物--百科知识
724:图书杂志--科普读物--地球科学
725:图书杂志--科普读物--儿童科普
726:图书杂志--科普读物--神秘现象
727:图书杂志--科普读物--生物世界
728:图书杂志--科普读物--数理化
729:图书杂志--科普读物--天文航天
730:图书杂志--科学与自然--地球物理学
731:图书杂志--科学与自然--环境科学
732:图书杂志--科学与自然--生物科学
733:图书杂志--科学与自然--数学
734:图书杂志--科学与自然--物理学
735:图书杂志--科学与自然--自然科学总论
736:图书杂志--励志与成功--成功学
737:图书杂志--励志与成功--经典著作
738:图书杂志--励志与成功--名人励志
739:图书杂志--励志与成功--女性励志
740:图书杂志--励志与成功--青少年励志/大学生指南
741:图书杂志--励志与成功--情商管理
742:图书杂志--励志与成功--人际与社交
743:图书杂志--励志与成功--人在职场
744:图书杂志--励志与成功--心灵鸡汤
745:图书杂志--励志与成功--性格/习惯
746:图书杂志--励志与成功--演讲与口才
747:图书杂志--励志与成功--智慧格言
748:图书杂志--励志与成功--智力与谋略
749:图书杂志--励志与成功--自我调节
750:图书杂志--励志与成功--自我完善
751:图书杂志--历史--地方史志
752:图书杂志--历史--经典著作
753:图书杂志--历史--历史工具书
754:图书杂志--历史--历史热点
755:图书杂志--历史--历史研究与评论
756:图书杂志--历史--史家名著
757:图书杂志--历史--史学理论
758:图书杂志--历史--世界史
759:图书杂志--历史--通俗说史
760:图书杂志--历史--文物考古
761:图书杂志--历史--中国史
762:图书杂志--旅游/地图--导游必备
763:图书杂志--旅游/地图--分省/区域/城市地图
764:图书杂志--旅游/地图--挂图/折叠图
765:图书杂志--旅游/地图--国家/区域地理地图
766:图书杂志--旅游/地图--国内游
767:图书杂志--旅游/地图--国外游
768:图书杂志--旅游/地图--旅游地图
769:图书杂志--旅游/地图--旅游随笔
770:图书杂志--旅游/地图--旅游指南
771:图书杂志--旅游/地图--世界地图
772:图书杂志--旅游/地图--中国地图
773:图书杂志--旅游/地图--自助游
774:图书杂志--农业/林业--林业
775:图书杂志--农业/林业--农业基础科学
776:图书杂志--农业/林业--畜牧、狩猎、蚕、蜂
777:图书杂志--农业/林业--园艺
778:图书杂志--烹饪/美食--“三高”人群食谱
779:图书杂志--烹饪/美食--茶酒饮品
780:图书杂志--烹饪/美食--烘焙甜品
781:图书杂志--烹饪/美食--家常菜谱
782:图书杂志--烹饪/美食--养生食疗
783:图书杂志--烹饪/美食--饮食文化
784:图书杂志--青春文学--爱情/情感
785:图书杂志--青春文学--校园
786:图书杂志--青春文学--玄幻/科幻/新武侠
787:图书杂志--青春文学--娱乐/偶像
788:图书杂志--摄影--摄影技法
789:图书杂志--社会科学--教育
790:图书杂志--社会科学--经典著作
791:图书杂志--社会科学--社会科学丛书、文集、连续出版物
792:图书杂志--社会科学--社会科学理论
793:图书杂志--社会科学--社会学
794:图书杂志--社会科学--社区
795:图书杂志--社会科学--统计学
796:图书杂志--社会科学--新闻出版/档案管理
797:图书杂志--社会科学--语言文字
798:图书杂志--时尚/美妆--彩妆/美发/美甲
799:图书杂志--套装书--套装书
800:图书杂志--体育/运动--奥林匹克
801:图书杂志--体育/运动--棋牌
802:图书杂志--童书--动漫/卡通
803:图书杂志--童书--儿童文学
804:图书杂志--童书--绘本
805:图书杂志--童书--科普/百科
806:图书杂志--童书--励志/成长
807:图书杂志--童书--美术/书法
808:图书杂志--童书--少儿国学
809:图书杂志--童书--少儿英语
810:图书杂志--童书--手工/游戏
811:图书杂志--童书--玩具书
812:图书杂志--童书--幼儿启蒙
813:图书杂志--童书--智力开发
814:图书杂志--外语学习--GRE/GMAT
815:图书杂志--外语学习--词典与工具书
816:图书杂志--外语学习--大学英语
817:图书杂志--外语学习--德语
818:图书杂志--外语学习--对外汉语
819:图书杂志--外语学习--儿童英语
820:图书杂志--外语学习--法语
821:图书杂志--外语学习--韩语
822:图书杂志--外语学习--其它英语考试
823:图书杂志--外语学习--全国公共英语等级考试（PETS）
824:图书杂志--外语学习--日语
825:图书杂志--外语学习--生活实用英语
826:图书杂志--外语学习--托福TOEFL
827:图书杂志--外语学习--雅思IELTS
828:图书杂志--外语学习--英语词汇
829:图书杂志--外语学习--英语读物
830:图书杂志--外语学习--英语口语
831:图书杂志--外语学习--英语四/六级考试（CET-4/6）
832:图书杂志--外语学习--英语专项训练
833:图书杂志--外语学习--英语专业四/八级考试
834:图书杂志--外语学习--英语综合教程
835:图书杂志--外语学习--职称英语
836:图书杂志--外语学习--职业/行业英语
837:图书杂志--外语学习--中小学英语
838:图书杂志--文化--传统文化
839:图书杂志--文化--地域文化
840:图书杂志--文化--民俗文化
841:图书杂志--文化--世界各国文化
842:图书杂志--文化--文化刊物
843:图书杂志--文化--文化理论
844:图书杂志--文化--文化评述
845:图书杂志--文化--文化史
846:图书杂志--文化--文化研究
847:图书杂志--文化用品--笔类/书写工具
848:图书杂志--文化用品--画具/画材/雕塑
849:图书杂志--文化用品--教学/展示用品
850:图书杂志--文化用品--其他文化用品
851:图书杂志--文化用品--文房四宝
852:图书杂志--文化用品--纸品/印刷制品
853:图书杂志--文化用品--字画
854:图书杂志--文学--儿童文学
855:图书杂志--文学--纪实文学
856:图书杂志--文学--民间文学
857:图书杂志--文学--名家作品
858:图书杂志--文学--期刊杂志
859:图书杂志--文学--散文/随笔/书信
860:图书杂志--文学--诗歌词曲
861:图书杂志--文学--外国文学
862:图书杂志--文学--文学理论
863:图书杂志--文学--文学评论与研究
864:图书杂志--文学--文学史
865:图书杂志--文学--中国文学
866:图书杂志--文学--作品集
867:图书杂志--小说--官场
868:图书杂志--小说--惊悚/恐怖
869:图书杂志--小说--军事
870:图书杂志--小说--科幻小说
871:图书杂志--小说--历史
872:图书杂志--小说--魔幻/奇幻/玄幻
873:图书杂志--小说--情感/家庭/婚姻
874:图书杂志--小说--社会
875:图书杂志--小说--世界名著
876:图书杂志--小说--四大名著
877:图书杂志--小说--外国小说
878:图书杂志--小说--武侠
879:图书杂志--小说--侦探/悬疑/推理
880:图书杂志--小说--中国当代小说
881:图书杂志--小说--中国古典小说
882:图书杂志--小说--作品集
883:图书杂志--心理学--大众心理学
884:图书杂志--心理学--经典著作
885:图书杂志--心理学--人格心理学
886:图书杂志--心理学--心理百科
887:图书杂志--心理学--心理学理论
888:图书杂志--医学--儿科学
889:图书杂志--医学--妇产科学
890:图书杂志--医学--护理学
891:图书杂志--医学--基础医学
892:图书杂志--医学--口腔科学
893:图书杂志--医学--临床医学
894:图书杂志--医学--内科学
895:图书杂志--医学--外科学
896:图书杂志--医学--药学
897:图书杂志--医学--医学/药学类考试
898:图书杂志--医学--医学理论与研究
899:图书杂志--医学--医学文献
900:图书杂志--医学--预防医学、卫生学
901:图书杂志--医学--中国医学
902:图书杂志--医学--肿瘤学
903:图书杂志--艺术--工艺美术
904:图书杂志--艺术--鉴赏收藏
905:图书杂志--艺术--建筑
906:图书杂志--艺术--连环画
907:图书杂志--艺术--人体艺术
908:图书杂志--艺术--设计
909:图书杂志--艺术--舞台艺术戏剧
910:图书杂志--艺术--艺术类考试
911:图书杂志--艺术--艺术理论与评论
912:图书杂志--艺术--艺术史
913:图书杂志--艺术--影视
914:图书杂志--育儿/家教--亲子关系
915:图书杂志--育儿/家教--素质教育
916:图书杂志--育儿/家教--婴幼儿保健护理
917:图书杂志--育儿/家教--婴幼儿饮食
918:图书杂志--育儿/家教--育儿百科
919:图书杂志--杂志/期刊--财经管理
920:图书杂志--杂志/期刊--健康美食
921:图书杂志--杂志/期刊--科普
922:图书杂志--杂志/期刊--旅游地理
923:图书杂志--杂志/期刊--母婴育儿
924:图书杂志--杂志/期刊--男士
925:图书杂志--杂志/期刊--汽车
926:图书杂志--杂志/期刊--生活休闲
927:图书杂志--杂志/期刊--时尚/美妆
928:图书杂志--杂志/期刊--体育运动
929:图书杂志--杂志/期刊--文学文摘
930:图书杂志--杂志/期刊--新闻/人物
931:图书杂志--杂志/期刊--艺术/摄影/设计
932:图书杂志--哲学/宗教--佛教名家作品
933:图书杂志--哲学/宗教--佛教研究著作
934:图书杂志--哲学/宗教--基督教
935:图书杂志--哲学/宗教--伦理学
936:图书杂志--哲学/宗教--马克思哲学
937:图书杂志--哲学/宗教--西方哲学
938:图书杂志--哲学/宗教--哲学经典著作
939:图书杂志--哲学/宗教--哲学理论与流派
940:图书杂志--哲学/宗教--中国哲学
941:图书杂志--哲学/宗教--宗教普及读物
942:图书杂志--政治/军事--党政读物
943:图书杂志--政治/军事--军事理论
944:图书杂志--政治/军事--军事史
945:图书杂志--政治/军事--世界军事
946:图书杂志--政治/军事--世界政治
947:图书杂志--政治/军事--武器装备
948:图书杂志--政治/军事--政治经典著作
949:图书杂志--政治/军事--政治理论
950:图书杂志--政治/军事--中国共产党
951:图书杂志--政治/军事--中国军事
952:图书杂志--政治/军事--中国政治
953:图书杂志--中小学教辅--奥数/竞赛
954:图书杂志--中小学教辅--初二/八年级
955:图书杂志--中小学教辅--初三/九年级
956:图书杂志--中小学教辅--初一/七年级
957:图书杂志--中小学教辅--初中通用
958:图书杂志--中小学教辅--高二
959:图书杂志--中小学教辅--高考
960:图书杂志--中小学教辅--高一
961:图书杂志--中小学教辅--高中通用
962:图书杂志--中小学教辅--教师用书
963:图书杂志--中小学教辅--小学二年级
964:图书杂志--中小学教辅--小学六年级
965:图书杂志--中小学教辅--小学三年级
966:图书杂志--中小学教辅--小学升初中
967:图书杂志--中小学教辅--小学四年级
968:图书杂志--中小学教辅--小学通用
969:图书杂志--中小学教辅--小学五年级
970:图书杂志--中小学教辅--小学一年级
971:图书杂志--中小学教辅--学习方法/报考指南
972:图书杂志--中小学教辅--中考
973:图书杂志--中小学教辅--中小学工具书
974:图书杂志--中小学教辅--中小学课外读物
975:图书杂志--中小学教辅--中小学作文辅导
976:图书杂志--中小学教辅--字帖
977:图书杂志--字典词典/工具书--汉语词典
978:图书杂志--字典词典/工具书--汉语字典
979:图书杂志--字典词典/工具书--英汉/汉英词典
980:箱包皮具--潮流女包--单肩包
981:箱包皮具--潮流女包--卡包/零钱包
982:箱包皮具--潮流女包--钱包
983:箱包皮具--潮流女包--手拿包
984:箱包皮具--潮流女包--手提包
985:箱包皮具--潮流女包--双肩包
986:箱包皮具--潮流女包--斜挎包
987:箱包皮具--功能箱包--电脑包
988:箱包皮具--功能箱包--拉杆箱
989:箱包皮具--功能箱包--旅行包
990:箱包皮具--功能箱包--旅行配件
991:箱包皮具--功能箱包--书包
992:箱包皮具--功能箱包--相机包
993:箱包皮具--功能箱包--休闲运动包
994:箱包皮具--功能箱包--腰包/胸包
995:箱包皮具--精品男包--单肩/斜挎包
996:箱包皮具--精品男包--卡包名片夹
997:箱包皮具--精品男包--男士钱包
998:箱包皮具--精品男包--男士手包
999:箱包皮具--精品男包--商务公文包
1000:箱包皮具--精品男包--双肩包
1001:箱包皮具--精品男包--钥匙包
1002:医药保健--保健器械--呼吸制氧
1003:医药保健--保健器械--家庭护理
1004:医药保健--保健器械--康复辅助
1005:医药保健--保健器械--理疗仪
1006:医药保健--保健器械--轮椅
1007:医药保健--保健器械--雾化器
1008:医药保健--保健器械--血糖仪
1009:医药保健--保健器械--血压计
1010:医药保健--保健器械--养生器械
1011:医药保健--保健器械--中医保健
1012:医药保健--保健器械--助听器
1013:医药保健--传统滋补--阿胶
1014:医药保健--传统滋补--冬虫夏草
1015:医药保健--传统滋补--灵芝/孢子粉
1016:医药保健--传统滋补--人参/西洋参
1017:医药保健--传统滋补--燕窝
1018:医药保健--传统滋补--养生茶饮
1019:医药保健--传统滋补--药食同源
1020:医药保健--护理护具--鼻喉护理
1021:医药保健--护理护具--跌打损伤
1022:医药保健--护理护具--护理液
1023:医药保健--护理护具--隐形眼镜
1024:医药保健--营养成分--蛋白质
1025:医药保健--营养成分--酵素
1026:医药保健--营养成分--玛咖
1027:医药保健--营养成分--维生素/矿物质
1028:医药保健--营养成分--鱼油/磷脂
1029:医药保健--营养成分--左旋肉碱
1030:医药保健--营养健康--肠胃养护
1031:医药保健--营养健康--调节免疫
1032:医药保健--营养健康--调节三高
1033:医药保健--营养健康--改善睡眠
1034:医药保健--营养健康--肝肾养护
1035:医药保健--营养健康--骨骼健康
1036:医药保健--营养健康--美容养颜
1037:医药保健--营养健康--美体塑身
1038:医药保健--中西药品--补气养血
1039:医药保健--中西药品--补肾壮阳
1040:医药保健--中西药品--肠胃消化
1041:医药保健--中西药品--儿科用药
1042:医药保健--中西药品--耳鼻喉用药
1043:医药保健--中西药品--风湿骨外伤
1044:医药保健--中西药品--妇科用药
1045:医药保健--中西药品--感冒咳嗽
1046:医药保健--中西药品--皮肤用药
1047:医药保健--中西药品--维矿物质
1048:医药保健--中西药品--眼科用药
1049:音乐影视--HIFI发烧碟--HiFi试音
1050:音乐影视--HIFI发烧碟--流行
1051:音乐影视--HIFI发烧碟--民族
1052:音乐影视--HIFI发烧碟--其他
1053:音乐影视--电视剧--爱情/婚姻
1054:音乐影视--电视剧--军事/谍战
1055:音乐影视--电视剧--历史/古装
1056:音乐影视--电影--爱情/偶像
1057:音乐影视--电影--电影套装、合集
1058:音乐影视--电影--动作/冒险
1059:音乐影视--电影--国产老电影
1060:音乐影视--电影--科幻/魔幻
1061:音乐影视--古典--古典合辑
1062:音乐影视--古典--交响乐
1063:音乐影视--古典--其他
1064:音乐影视--古典--协奏曲
1065:音乐影视--华语流行--合集
1066:音乐影视--华语流行--男歌手
1067:音乐影视--华语流行--女歌手
1068:音乐影视--华语流行--组合/乐队
1069:音乐影视--卡通/动画--卡通电视
1070:音乐影视--卡通/动画--卡通电影
1071:音乐影视--民歌民乐--民歌
1072:音乐影视--民歌民乐--民乐
1073:音乐影视--内地流行--合集
1074:音乐影视--内地流行--男歌手
1075:音乐影视--内地流行--女歌手
1076:音乐影视--欧美流行--合集
1077:音乐影视--欧美流行--男歌手
1078:音乐影视--欧美流行--女歌手
1079:音乐影视--欧美流行--组合/乐队
1080:音乐影视--其他分类--其他
1081:音乐影视--汽车音乐--汽车音乐
1082:音乐影视--生活百科--健康/养生
1083:音乐影视--生活百科--其他
1084:音乐影视--生活百科--武术
1085:音乐影视--生活百科--舞蹈
1086:音乐影视--生活百科--运动/健身
1087:音乐影视--生活百科--瑜伽/塑身
1088:音乐影视--文娱周边--时尚娱乐
1089:音乐影视--文娱周边--文化创意
1090:音乐影视--戏剧/综艺--京剧
1091:音乐影视--戏剧/综艺--其他品种戏曲
1092:音乐影视--相声/戏曲/曲艺--戏曲
1093:音乐影视--有声读物--小说
1094:音乐影视--专题栏目/纪录片--地理/自然
1095:音乐影视--专题栏目/纪录片--访谈/讲座
1096:音乐影视--专题栏目/纪录片--风光/旅游
1097:音乐影视--专题栏目/纪录片--军事/战争
1098:音乐影视--专题栏目/纪录片--科学/探索
1099:音乐影视--专题栏目/纪录片--历史/考古
1100:音乐影视--专题栏目/纪录片--其他
1101:音乐影视--宗教/庆典音乐--佛教音乐
1102:运动户外--垂钓用品--钓鱼配件
1103:运动户外--户外鞋服--T恤
1104:运动户外--户外鞋服--冲锋衣裤
1105:运动户外--户外鞋服--登山鞋
1106:运动户外--户外鞋服--功能内衣
1107:运动户外--户外鞋服--户外风衣
1108:运动户外--户外鞋服--户外袜
1109:运动户外--户外鞋服--滑雪服
1110:运动户外--户外鞋服--军迷服饰
1111:运动户外--户外鞋服--软壳衣裤
1112:运动户外--户外鞋服--速干衣裤
1113:运动户外--户外鞋服--溯溪鞋
1114:运动户外--户外鞋服--徒步鞋
1115:运动户外--户外鞋服--休闲鞋
1116:运动户外--户外鞋服--休闲衣裤
1117:运动户外--户外鞋服--羽绒服/棉服
1118:运动户外--户外鞋服--越野跑鞋
1119:运动户外--户外鞋服--抓绒衣裤
1120:运动户外--户外装备--背包
1121:运动户外--户外装备--便携桌椅床
1122:运动户外--户外装备--冲浪潜水
1123:运动户外--户外装备--登山攀岩
1124:运动户外--户外装备--户外工具
1125:运动户外--户外装备--户外配饰
1126:运动户外--户外装备--户外仪表
1127:运动户外--户外装备--户外照明
1128:运动户外--户外装备--滑雪装备
1129:运动户外--户外装备--极限户外
1130:运动户外--户外装备--救援装备
1131:运动户外--户外装备--军迷用品
1132:运动户外--户外装备--睡袋/吊床
1133:运动户外--户外装备--望远镜
1134:运动户外--户外装备--帐篷/垫子
1135:运动户外--健身训练--健身车/动感单车
1136:运动户外--健身训练--跑步机
1137:运动户外--健身训练--甩脂机
1138:运动户外--健身训练--踏步机
1139:运动户外--健身训练--武术搏击
1140:运动户外--健身训练--哑铃
1141:运动户外--健身训练--仰卧板/收腹机
1142:运动户外--健身训练--运动护具
1143:运动户外--健身训练--综合训练器
1144:运动户外--骑行运动--电动车
1145:运动户外--骑行运动--平衡车
1146:运动户外--骑行运动--骑行服
1147:运动户外--体育用品--高尔夫
1148:运动户外--体育用品--篮球
1149:运动户外--体育用品--轮滑滑板
1150:运动户外--体育用品--排球
1151:运动户外--体育用品--乒乓球
1152:运动户外--体育用品--其他
1153:运动户外--体育用品--棋牌麻将
1154:运动户外--体育用品--台球
1155:运动户外--体育用品--网球
1156:运动户外--体育用品--羽毛球
1157:运动户外--体育用品--足球
1158:运动户外--游泳用品--男士泳衣
1159:运动户外--游泳用品--女士泳衣
1160:运动户外--游泳用品--泳镜
1161:运动户外--游泳用品--泳帽
1162:运动户外--游泳用品--游泳包防水包
1163:运动户外--运动服饰--T恤
1164:运动户外--运动服饰--乒羽网服
1165:运动户外--运动服饰--套装
1166:运动户外--运动服饰--卫衣/套头衫
1167:运动户外--运动服饰--运动裤
1168:运动户外--运动服饰--运动配饰
1169:运动户外--运动鞋包--帆布鞋
1170:运动户外--运动鞋包--篮球鞋
1171:运动户外--运动鞋包--跑步鞋
1172:运动户外--运动鞋包--休闲鞋
1173:运动户外--运动鞋包--运动包
1174:运动户外--运动鞋包--足球鞋
1175:钟表礼品--礼品--创意礼品
1176:钟表礼品--礼品--电子礼品
1177:钟表礼品--礼品--工艺礼品
1178:钟表礼品--礼品--古董文玩
1179:钟表礼品--礼品--婚庆节庆
1180:钟表礼品--礼品--火机烟具
1181:钟表礼品--礼品--军刀军具
1182:钟表礼品--礼品--礼品定制
1183:钟表礼品--礼品--礼品文具
1184:钟表礼品--礼品--绿植
1185:钟表礼品--礼品--美妆礼品
1186:钟表礼品--礼品--收藏品
1187:钟表礼品--礼品--鲜花
1188:钟表礼品--礼品--熏香
1189:钟表礼品--奢侈品--服饰
1190:钟表礼品--奢侈品--配件
1191:钟表礼品--奢侈品--钱包
1192:钟表礼品--奢侈品--饰品
1193:钟表礼品--奢侈品--太阳镜/眼镜框
1194:钟表礼品--奢侈品--箱包
1195:钟表礼品--奢侈品--鞋靴
1196:钟表礼品--钟表--德表
1197:钟表礼品--钟表--国表
1198:钟表礼品--钟表--闹钟
1199:钟表礼品--钟表--欧美表
1200:钟表礼品--钟表--日韩表
1201:钟表礼品--钟表--瑞表
1202:钟表礼品--钟表--钟表配件
1203:钟表礼品--钟表--座钟挂钟
1204:珠宝饰品--K金饰品--K金戒指
1205:珠宝饰品--彩宝--碧玺
1206:珠宝饰品--彩宝--红宝石/蓝宝石
1207:珠宝饰品--彩宝--其他天然宝石
1208:珠宝饰品--彩宝--手镯/手链
1209:珠宝饰品--彩宝--坦桑石
1210:珠宝饰品--彩宝--项链/吊坠
1211:珠宝饰品--彩宝--琥珀/蜜蜡
1212:珠宝饰品--黄金--黄金吊坠
1213:珠宝饰品--黄金--黄金戒指
1214:珠宝饰品--黄金--黄金手镯/手链/脚链
1215:珠宝饰品--黄金--黄金转运珠
1216:珠宝饰品--金银投资--投资金
1217:珠宝饰品--金银投资--投资收藏
1218:珠宝饰品--金银投资--投资银
1219:珠宝饰品--木手串/把件--沉香木
1220:珠宝饰品--木手串/把件--黄花梨
1221:珠宝饰品--木手串/把件--金丝楠
1222:珠宝饰品--木手串/把件--菩提
1223:珠宝饰品--木手串/把件--其他
1224:珠宝饰品--木手串/把件--檀香
1225:珠宝饰品--木手串/把件--小叶紫檀
1226:珠宝饰品--木手串/把件--橄榄核/核桃
1227:珠宝饰品--时尚饰品--耳饰
1228:珠宝饰品--时尚饰品--发饰/发卡
1229:珠宝饰品--时尚饰品--戒指
1230:珠宝饰品--时尚饰品--毛衣链
1231:珠宝饰品--时尚饰品--饰品配件
1232:珠宝饰品--时尚饰品--手链/脚链
1233:珠宝饰品--时尚饰品--项链
1234:珠宝饰品--时尚饰品--胸针
1235:珠宝饰品--水晶玛瑙--摆件/挂件
1236:珠宝饰品--水晶玛瑙--戒指
1237:珠宝饰品--水晶玛瑙--手镯/手链/脚链
1238:珠宝饰品--水晶玛瑙--项链/吊坠
1239:珠宝饰品--银饰--宝宝银饰
1240:珠宝饰品--银饰--银吊坠/项链
1241:珠宝饰品--银饰--银耳饰
1242:珠宝饰品--银饰--银戒指
1243:珠宝饰品--珍珠--珍珠吊坠
1244:珠宝饰品--珍珠--珍珠耳饰
1245:珠宝饰品--珍珠--珍珠项链
1246:珠宝饰品--钻石--钻戒
1247:珠宝饰品--钻石--钻石项链/吊坠
1248:珠宝饰品--翡翠玉石--挂件/摆件/把件
1249:珠宝饰品--翡翠玉石--戒指
1250:珠宝饰品--翡翠玉石--手镯/手串
1251:珠宝饰品--翡翠玉石--项链/吊坠
1252:图书杂志--艺术--篆刻
1253:图书杂志--娱乐/休闲--风水/占卜
1254:图书杂志--娱乐/休闲--手工DIY
1255:图书杂志--娱乐/休闲--休闲游戏
1256:图书杂志--育儿/家教--家教方法
1257:图书杂志--育儿/家教--家教理论